# LMS-AI

./: .env.example  .gitignore  README.md  docker-compose.yml
Docs/: ADMIN_PANEL_GUIDE.md  ADMIN_PANEL_QUICK_START.md  ADVANCED_QUIZ_TYPES.md  API_ASSESSMENT.md  API_IMPROVEMENTS_IMPLEMENTATION.md  API_REFERENCE.md  API_RESPONSE_FIX.md  API_ROUTING_FIX.md  CODEBASE_ANALYSIS.md  COMPLETE_SYSTEM_ANALYSIS.md  DETAILED_MAPPING.md  DEVELOPMENT_GUIDE.md  DOCKER_GUIDE.md  FEATURE_1_COURSE_EDIT.md  FIREBASE_MULTIPLE_AUTH_PROVIDERS_FIX.md  FORUM_ATTACHMENTS_GUIDE.md  FORUM_ATTACHMENTS_TESTING.md  FORUM_FEATURE_GUIDE.md  FORUM_QUICK_START.md  FRONTEND_BACKEND_API_USAGE_ANALYSIS.md  FRONTEND_BACKEND_CONNECTION.md  FRONTEND_STRUCTURE.md  HOW_TO_ACCESS.md  NEW_FEATURES_SUMMARY.md  PAGINATION_IMPROVEMENTS.md  PAGINATION_QUICK_REFERENCE.md  POSTMAN_TESTING_GUIDE.md  PROJECT_ANALYSIS_AND_IMPROVEMENTS.md  QUIZ_MANAGEMENT_FIX.md  RATE_LIMITING_GUIDE.md  SECURITY_FIX.md  SETUP_GUIDE.md  SIGNUP_FIX.md  START_BACKEND_GUIDE.md  VERIFY_ADMIN_USER.md  get-firebase-token.html
lcm-frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
lcm-frontend/src/: App.jsx  firebase.js  index.css  main.jsx
lcm-frontend/src/api/: axios.js
lcm-frontend/src/components/: Navbar.jsx  Pagination.jsx  ProgressBar.jsx  ProtectedRoute.jsx
lcm-frontend/src/context/: AuthContext.jsx  ToastContext.jsx
lcm-frontend/src/hooks/: useAdmin.js  useConfirm.jsx
lcm-frontend/src/pages/: CertificatePage.jsx  ChapterList.jsx  CourseDetails.jsx  Courses.jsx  CreateForumPost.jsx  Dashboard.jsx  EmailPreferences.jsx  EnhancedQuizPage.jsx  ForumList.jsx  ForumPostDetail.jsx  Home.jsx  Login.jsx  Profile.jsx  QuizPage.jsx  SignUp.jsx  TopicDetails.jsx  TopicList.jsx
lcm-frontend/src/pages/admin/: AdminCache.jsx  AdminChapters.jsx  AdminCourses.jsx  AdminDashboard.jsx  AdminProgress.jsx  AdminQuizzes.jsx  AdminTopics.jsx  AdminUsers.jsx
lcm-frontend/src/styles/: quill-custom.css
lms-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
lms-backend/src/main/java/com/devlcm/lcm/: LcmApplication.java
lms-backend/src/main/java/com/devlcm/lcm/annotation/: RateLimit.java
lms-backend/src/main/java/com/devlcm/lcm/config/: CacheConfig.java  FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
lms-backend/src/main/java/com/devlcm/lcm/controller/: AdminController.java  CacheController.java  CertificateController.java  ChapterController.java  CourseController.java  CsrfController.java  DashboardController.java  EnrollmentController.java  ForumController.java  PublicController.java  QuizzController.java  TopicController.java  UserController.java  UserProgressController.java
lms-backend/src/main/java/com/devlcm/lcm/dto/: ApiResponse.java  ChapterDTO.java  CourseDTO.java  CreateForumPostRequest.java  CreateForumReplyRequest.java  ForumPostDTO.java  ForumReplyDTO.java  QuizzDTO.java  QuizzSubmissionDTO.java  TopicDTO.java  TopicPreviewDTO.java  UserDTO.java  UserForumStatsDTO.java  VoteRequest.java
lms-backend/src/main/java/com/devlcm/lcm/dto/dashboardDTO/: CourseDashBoardDTO.java  UserDashboardDTO.java
lms-backend/src/main/java/com/devlcm/lcm/entity/: Chapter.java  Course.java  ForumAttachment.java  ForumCategory.java  ForumPost.java  ForumReply.java  QuizzResult.java  Topic.java  User.java  UserProgress.java  UserRole.java  VoteType.java
lms-backend/src/main/java/com/devlcm/lcm/entity/QuizzAndQuestions/: Questions.java  Quizz.java
lms-backend/src/main/java/com/devlcm/lcm/exception/: ChapterNotFoundException.java  CourseNotFoundException.java  EnrollmentException.java  GlobalExceptionHandler.java  QuizNotFoundException.java  RateLimitExceededException.java  TopicNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
lms-backend/src/main/java/com/devlcm/lcm/filter/: FirebaseAuthFilter.java  RequestIdFilter.java
lms-backend/src/main/java/com/devlcm/lcm/interceptor/: RateLimitInterceptor.java
lms-backend/src/main/java/com/devlcm/lcm/mapper/: AllMapper.java
lms-backend/src/main/java/com/devlcm/lcm/repository/: ChapterRepository.java  CourseRepository.java  ForumPostRepository.java  ForumReplyRepository.java  QuizRepository.java  QuizzResultRepo.java  TopicRepository.java  UserProgressRepository.java  UserRepository.java
lms-backend/src/main/java/com/devlcm/lcm/service/: AdminService.java  CertificateService.java  ChapterService.java  CourseService.java  DashboardService.java  EmailService.java  FileStorageService.java  ForumService.java  QuizzService.java  RateLimitService.java  TopicService.java  UserDetailsServiceImp.java  UserProgressService.java  UserService.java  ValidationService.java
lms-backend/src/main/java/com/devlcm/lcm/util/: AuthUtil.java  DataInitializer.java  InputSanitizer.java
lms-backend/src/main/resources/: application.properties
lms-backend/src/test/java/com/devlcm/lcm/: LcmApplicationTests.java
